10
0
Common NULL NULL
-1 -1 -1 2
1
NPC LAYA
要一份培根蛋餅配套餐嗎
2
Item BaconOmelet
80 60 50 0 0 0
Item Hashbrown
70 100 50 30 0 0
0
Common NULL NULL
-1 3 1 7
4
Monster Midterm
300 300 300 150
Monster HW
200 200 150 200
Monster Quiz
245 250 200 200
Monster HW
200 200 150 200
0
Common NULL NULL
2 -1 -1 4
3
Monster HW
200 200 150 200
NPC Bistro
一份6號餐嗎
3
Item Milktea
20 0 0 20 20 20
Item Sandwich
50 40 40 40 0 0
Item Milk
30 20 60 0 30 -100
NPC Professor
這題會考喔應該啦
2
Item Exercises
0 100 100 0 0 0
Item 被教授說絕對會考的考古
0 50 50 0 0 40
0
Common NULL NULL
-1 -1 3 5
3
Monster Quiz
250 250 200 200
NPC KFC
肯德基了啦
2
Item EggTart
50 30 30 50 0 0
Item FriedChicken
100 20 0 50 0 0
NPC Mcdonald's
BaDaBaBaBa
2
Item 捲捲薯條
30 50 20 40 0 0
Item 安格斯牛肉堡
100 80 0 80 0 0
0
Common NULL NULL
6 -1 4 10
1
Monster Midterm
300 300 300 150
0
Common NULL NULL
-1 5 7 -1
4
Monster Quiz
250 250 200 200
NPC Roommate
我甚麼都有!
2
Item 瀉藥
0 0 0 0 40 -100
Item 麻糬餅乾
50 10 20 40 0 0
Monster Quiz
250 250 200 200
NPC Professor
這題會考喔應該啦
2
Item Exercises
0 100 100 0 0 0
Item 被教授說絕對會考的考古
0 50 50 0 0 40
0
Common NULL NULL
8 -1 2 6
2
Monster HW
200 200 150 200
NPC Professor
這題會考喔應該啦
1
Item 被教授說絕對會考的考古
0 50 50 0 0 40
0
Common NULL NULL
-1 7 -1 9
2
Monster HW
200 200 150 200
NPC KFC
肯德基了啦
2
Item EggTart
50 30 30 50 0 0
Item FriedChicken
100 20 0 50 0 0
0
Common NULL NULL
-1 -1 8 1
0
1
Common NULL NULL
-1 -1 5 -1
2
NPC Mcdonald's
BaDaBaBaBa
2
Item 捲捲薯條
30 50 20 40 0 0
Item 安格斯牛肉堡
100 80 0 80 0 0
NPC KFC
肯德基了啦
2
Item EggTart
50 30 30 50 0 0
Item FriedChicken
100 20 0 50 0 0
